<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="icon" type="image/gif/png" href="./logos/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
</head>

<body>

    <h2 class="text-center mt-3 fs-1">Education Feedback</h2>
    <hr>

    <h3 class="ps-5  mt-4 text-center">Send your feedback...</h3>

    <div class="container">
        <div class="card mx-auto mt-5 bg-light shadow p-2">
            <div class="row">
                <div class="col-sm-4">
                    <img src="https://blog.coursify.me/wp-content/uploads/2019/09/online-education-coursifyme.jpg"
                        class="w-100 h-100" alt="">

                </div>
                <div class="col-sm-8">
                    <form action="feedback.html" onsubmit="return write()" class=" bg-light p-4">

                        <div class="mb-5 row">
                            <select class="form-select" aria-label="Default select example" id="op">
                                <option selected>Select your scheme</option>
                                <option value="1">Mid day meal scheme</option>
                                <option value="2">Sarva Shiksha Abhiyan</option>
                                <option value="3">Beti Bachao, Beti Padhao</option>
                                <option value="3">Samagra Shiksha</option>
                                <option value="3">Saakshar Bharat Mission</option>
                            </select>
                        </div>
                        <div class="mb-5  row">
                            <label for="comment"></label>
                            <input type="text" name="" id="comment" placeholder="Give your comment">
                        </div>

                        <button type="submit" onclick="write()"
                            class="btn btn-primary mx-auto text-center ">Send</button>
                    </form> 
                </div>
            </div>

        </div>
        <script src="comment.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
</body>

</html>