<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Government</title>
    <link rel="icon" type="image/gif/png" href="./logos/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img style="width: 50px;" id="logo"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeo4ybhtkMI0Z6BKPGZJwXANBHJsXEPLqxLC-jmMTS2UI3ID8KxczRumGOH7mrTc4RAb0&usqp=CAU"
                alt="blank">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Account</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Schemes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="web-1.html">Education</a></li>
                            <li><a class="dropdown-item" href="web-2.html">Agriculture</a></li>
                            <li><a class="dropdown-item" href="web-3.html">Medical</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Feedback
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="feedback.html">Education</a></li>
                            <li><a class="dropdown-item" href="agrifeed.html">Agriculture</a></li>
                            <li><a class="dropdown-item" href="medifeed.html    ">Medical</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary btn-group-sm" type="submit">Search</button>
                    <div class="nav-item dropstart ps-3 ">
                        <a class="nav-link dropdown-toggle active p-0" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle fs-1 ps-2"></i>
                        </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Login</a></li>
                            <li><a class="dropdown-item" href="registration.html">Register</a></li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide m-auto" style="width: 90%;" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img style="width: 940px; height: 515px;"
                    src="https://i1.wp.com/financebuddha.com/blog/wp-content/uploads/2020/07/Top-Government-Start-up-Schemes-In-India.png?fit=945%2C532&ssl=1"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img style="width: 940px; height: 515px;"
                    src="https://s3.amazonaws.com/lms24x7/gsktestimonials/uploads/2020/11/24165933/Pradhan-Mantri-Fasal-Bima-Yojana.jpg"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img style="width: 940px; height: 515px;"
                    src="https://english-blog.s3.amazonaws.com/uploads/2019/11/Bronze-Certificate-Accreditation-for-All-Hospitals-in-India-for-Quality-Culture.jpg"
                    class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="middle text-center m-3">
        <h4>Indian Government Schemes</h4>
    </div>
    <div class="container d-flex flex-wrap m-4 justify-content-center gap-5 text-center">
        <div class="card p-0 rounded">
            <img style="width: 250px; height: 140px;" src="https://darvideo.tv/wp-content/uploads/2019/10/2-3.jpg"
                alt="">
            <div class="card-body">
                <a class="btn btn-sm pb-0" style="text-decoration: none; background-color: #D4AA00;" href="web-1.html">
                    <h5 class="text-center">EDUCATION</h5>
                </a>
            </div>
        </div>
        <div class="card p-0 rounded">
            <img style="width: 250px; height: 140px;"
                src="https://www.thehindu.com/opinion/open-page/ggd62v/article33810164.ece/ALTERNATES/LANDSCAPE_615/iStock-1280293781"
                alt="">
            <div class="card-body">
                <a href="web-2.html" class="btn btn-sm pb-0"
                    style="text-decoration: none; background-color: #9AAA06;">
                    <h5 class="text-center">AGRICULTURE</h5>
                </a>
            </div>
        </div>
        <div class="card p-0 rounded">
            <img style="width: 250px; height: 140px;"
                src="https://industrytechnologyreportshome.files.wordpress.com/2020/11/medical-animation-market-grand-view-research.jpg"
                alt="">
            <div class="card-body">
                <a href="web-3.html" class="btn btn-sm pb-0"
                    style="text-decoration: none; background-color: rgb(43, 168, 226);">
                    <h5 class="text-center">MEDICINE</h5>
                </a>
            </div>
        </div>
    </div>
    </div>
    <div class="mid1 mx-auto text-center">
        <h6 class="m-5 mb-3">Check your eligibility criteria here</h6>
        <a href="./registration.html" class="btn btn-primary btn-sm pb-0 mb-4" style="text-decoration: none;">
            <h5 class="text-center">check eligibility</h5>
        </a>
    </div>
    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>