<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="icon" type="image/gif/png" href="./logos/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        img{
            width: 80px;
        }
    </style>
</head>
<body style="background-color:#C6F782">
    <br>
    <br>
    <br>
    <div class="container mb-lg-5 rounded-5 text-center">
        <form action="" class="w-25 bg-light w-25 mx-auto p-3 rounded-1 shadow" onsubmit="login()">
            <img class="d-block mx-auto p-0" src="./logos/favicon.png" alt="">
            <label for="user" class="pe-3"></label>
            <input type="text" id="user" placeholder="Username" class=" mt-2 ms-2 p-1 form-control">
            <input type="password" id="pwd" placeholder="Password" class="m-3 ms-2 p-1 form-control">
            <a href="#" class="mx-auto pb-1">Forgot Password</a> <br>
            <a class="btn btn-primary mt-3 mb-2" id="link" href="./index.html" role="button">Login</a> <br>
            <a href="#">Signup</a>
        </form>
    </div>  
    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>
</html>