<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Dongle&family=Lora:ital@1&family=Merriweather:ital,wght@1,700&family=Noto+Serif:wght@700&family=Oxygen:wght@700&family=Playfair+Display:ital,wght@0,400;1,600&family=Roboto&family=Roboto+Condensed:ital@1&family=Rubik&family=Zen+Antique&display=swap" rel="stylesheet">

    <style>
        .bgr {
            background: #000046;
            background: -webkit-linear-gradient(to right, #1CB5E0, #000046);
            background: linear-gradient(to right, #1CB5E0, #000046);

        }
    </style>
</head>

<body>
    <h1 class="text-center mt-5">Eligibility Form</h1>
    <div class="container shadow-lg 
    w-75">
        <div class="row mt-5">
            <div class="bgr col-sm-5 p-0">
                 <img src="./logos/flag-1.png" alt="" class="mb-0 ">
                <h3 class="text-center mt-5 fs-2" style="color: white; font-family: 'Playfair Display', serif;">Check Your</h3>
                <h3 class="text-center fs-2 mt-2 "  style="color: white;  font-family: 'Playfair Display', serif;">Eligibility</h3>
                <h3 class="text-center fs-2 mt-2"  style="color: white;  font-family: 'Playfair Display', serif;">Here...</h3>
                 
            </div>
            <div class="col-sm-7  p-0">
                <fieldset>
                    <form onsubmit="validate()" class="mx-auto bg-light p-5 shadow h-75 w-100">
                        <div class="row">
                            <div class="col-sm-3">
                                <label for="name" class="form-label">Name</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" name="name" id="name" class="form-control">
                            </div>

                        </div>

                        <div class="row mt-4">
                            <div class="col-3">
                                <label>Gender</label>
                            </div>
                            <div class="col">

                                <div>
                                    <input type="radio" name="gender" value="1" id="male">
                                    <label for="male">Male</label>
                                </div>
                                <div>
                                    <input type="radio" name="gender" value="0" id="female">
                                    <label for="female">Female</label>
                                </div>
                                <div>
                                    <input type="radio" name="gender" value="2" id="others">
                                    <label for="others">Others</label>
                                </div>


                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-sm-3">
                                <label for="age" class="form-label">Age</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="number" name="age" id="age" class="form-control">
                            </div>

                        </div>

                        <div class="row mt-3">
                            <div class="col-sm-3">
                                <label for="no" class="form-label">Aadhar number</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" name="no" id="no" class="form-control">
                            </div>

                        </div>
                        <div class="row mt-3">
                            <div class="col-sm-3">
                                <label for="nu" class="form-label">Mobile number</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" name="nu" id="nu" class="form-control">
                            </div>

                        </div>
                        <div class="row mt-3">
                            <div class="col-sm-3">
                                <label>Country</label>
                            </div>
                            <div class="col-sm-9">
                                <select name="country" id="country" class="form-select mt-2">
                                    <option disabled selected>Choose...</option>
                                    <option value="1">India</option>
                                    <option value="2">China</option>
                                    <option value="3">Japan</option>
                                    <option value="4">Pakistan</option>
                                </select>
                            </div>

                        </div>

                        <div class="row mt-3">
                            <div class="col-sm-3">
                                <label for="oc" class="form-label">Occupation</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" name="oc" id="oc" class="form-control">
                            </div>

                        </div>

                        <div class="row mt-3">
                            <div class="col-sm-3">
                                <label for="caste" class="form-label">Caste</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" name="caste" id="caste" class="form-control">
                            </div>

                        </div>
                        <div class="row mt-4">
                            <div class="col-2">
                                <label>Disability</label>
                            </div>
                            <div class="col">

                                <div class="mt-2 ps-5 p-lg">
                                    <input type="radio" name="disab" id="dl" value="1">
                                    <label for="dl">Yes</label>
                                </div>

                                <div class="mt-2 ps-5 p-lg">

                                    <input type="radio" name="disab" id="dl" value="0">
                                    <label for="dl">No</label>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-2">
                                    <label>Cultivable land</label>
                                </div>
                                <div class="col">

                                    <div class="mt-3 ps-5 p-lg">
                                        <input type="radio" name="cultiland" id="cl" value="1">
                                        <label for="cl">Yes</label>
                                    </div>

                                    <div class="mt-3 ps-5 p-lg">

                                        <input type="radio" name="cultiland" id="cl" value="0">
                                        <label for="cl">No</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-sm-3">
                                    <label for="in" class="form-label">Income</label>
                                </div>
                                <div class="col-sm-9">
                                    <input type="number" name="in" id="in" class="form-control">
                                </div>
                            </div>
                            <button type="submit" onclick="validate()" class="btn btn-primary float-start mt-5">Submit</button>
                    </form>

                </fieldset>
            </div>
        </div>
    </div>

    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>