<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="webpage-1.css">
    <title>Healthcare</title>
    <link rel="icon" type="image/gif/png" href="./logos/favicon.png">
</head>

<body style="background: #9CECFB;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #0052D4, #65C7F7, #9CECFB);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #0052D4, #65C7F7, #9CECFB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
<div class="d-flex justify-content-center">
    <h1 style="text-align: center;"class="mt-4 fs-1 p-2">HEALTHCARE</h1>
    <img style="width: 75px;"src="./logos/health.png" alt="">
</div>
<hr>
<div class="container d-flex flex-wrap m-4 justify-content-center gap-5 text-center">
    <div class="card  p-0 rounded-2">
        <img style="width: 250px; height: 140px;" src="https://bl.thgim.com/news/national/5oxefu/article33403101.ece/alternates/LANDSCAPE_435/PM-JAY-Logo-English" class="p-1" alt="">
        <div class="card-body">
            <h6>Pradhan Mantri Jan Arogya Yojana </h6>
            <a class="btn btn-primary mt-3" href="https://pmjay.gov.in" role="button">Learn more</a>
        </div>
    </div>
    <div class="card p-0 rounded-2">
        <img style="width: 250px; height: 140px;"
            src="https://etimg.etb2bimg.com/photo/53165532.cms" class="p-1"
            alt="">
        <div class="card-body">
            <h6>Central government health scheme</h6>
            <a class="btn btn-primary mt-3" href="https://cghs.gov.in/" role="button">Learn more</a>
            </a>
        </div>
    </div>
    <div class="card p-0 rounded-2">
        <img style="width: 250px; height: 140px;"
            src="https://sarkaribhartidekho.com/wp-content/uploads/2021/08/Maharashtra-Public-Health-Department.png" class="p-1"
            alt="">
        <div class="card-body">
            <h6>Mahatma Jyotiba Phule Jan Arogya Yojana</h6>
            <a class="btn btn-primary mt-3" href="https://www.jeevandayee.gov.in/" role="button">Learn more</a>
            </a>
        </div>
    </div>
    <div class="card p-0 rounded-2">
        <img style="width: 250px; height: 140px;"
            src="https://images.adeex.in/2015/03/13/required-vendors-for-rsby-rashtriya-swasthya-beema-yojana-bihar_8dgmc8y_3.jpg" class="p-1"
            alt="">
        <div class="card-body">
            <h6>Rashtriya Swasthya Bima Yojana</h6>
            <a class="btn btn-primary mt-3" href="https://www.india.gov.in/spotlight/rashtriya-swasthya-bima-yojana" role="button">Learn more</a>
        </div>
    </div>
    <div class="card p-0 rounded-2">
        <img style="width: 250px; height: 140px;"
            src="https://newsmeter.in/wp-content/uploads/2019/11/arogya-sri.jpg" class="p-1"
            alt="">
        <div class="card-body">
            <h6>Arogyasri</h6>
            <a class="btn btn-primary mt-3" href="https://aarogyasri.telangana.gov.in/ASRI2.0/" role="button">Learn more</a>
            </a>
        </div>
    </div>
</div>
<div class="mid1 mx-auto text-center">
    <h6 class="m-5 mb-3">Your feedback values a lot</h6>
    <a href="./medifeed.html" class="btn btn-primary btn-sm pb-0 mb-4" style="text-decoration: none;">
        <h5 class="text-center">Give your feedback</h5>
    </a>
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>