<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="webpage-1.css">
    <title>Agriculture</title>
    <link rel="icon" type="image/gif/png" href="./logos/favicon.png">
</head>

<body style="background: #DCE35B;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #45B649, #DCE35B);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #45B649, #DCE35B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
<div class="d-flex justify-content-center">
    <h1 style="text-align: center;"class="mt-4 fs-1 p-2">AGRICULTURE</h1>
    <img style="width: 75px;"src="./logos/agri.png" alt="">
</div>
<hr>
<div class="container d-flex flex-wrap m-4 justify-content-center gap-5 text-center">
    <div class="card  p-0 rounded-2">
        <img style="width: 300px; height: 140px;" src="https://www.indiafilings.com/learn/wp-content/uploads/2018/06/Pradhan-Mantri-Krishi-Sinchai-Yojana.jpg" class="p-1" alt="">
        <div class="card-body">
            <h6>Pradhan Mantri Krishi Sinchai Yojana</h6>
            <a class="btn btn-primary mt-3" href="https://pmksy.gov.in/" role="button">Learn more</a>
        </div>
    </div>
    <div class="card p-0 rounded-2">
        <img style="width: 300px; height: 140px;"
            src="https://www.haribhoomi.com/h-upload/2019/08/22/1600x960_279436-paramparagat-krishi-vikas-yojana-benefits-pkvy-scheme-benefits.jpg" class="p-1"
            alt="">
        <div class="card-body">
            <h6>Paramparagat Krishi Vikas Yoja</h6>
            <a class="btn btn-primary mt-3" href="https://pgsindia-ncof.gov.in/PKVY/Introduction.aspx" role="button">Learn more</a>
            </a>
        </div>
    </div>
    <div class="card p-0 rounded-2">
        <img style="width: 300px; height: 140px;"
            src="https://cdn.zeebiz.com/hindi/sites/default/files/2021/02/18/50553-pradhan-mantri-fasal-bima-yojana.jpg" class="p-1"
            alt="">
        <div class="card-body">
            <h6>Pradhan Mantri Fasal Bima Yojana</h6>
            <a class="btn btn-primary mt-3" href="https://pmfby.gov.in/" role="button">Learn more</a>
            </a>
        </div>
    </div>
    <div class="card p-0 rounded-2">
        <img style="width: 300px; height: 140px;"
            src="https://hindi.cdn.zeenews.com/hindi/sites/default/files/styles/zm_700x400/public/2021/09/28/933492-pm-kisan-samman-nidhi-schem.jpg?itok=s2lEAyCA" class="p-1"
            alt="">
        <div class="card-body">
            <h6>Pradhan Mantri Kisan Samman Nidhi</h6>
            <a class="btn btn-primary mt-3" href="https://pmkisan.gov.in/" role="button">Learn more</a>
        </div>
    </div>
    <div class="card p-0 rounded-2">
        <img style="width: 300px; height: 140px;"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt2A1D5RFxYtX_O863JFaTAEwSRQc-DTZZ-yfCWXBWN92NAmkg8LylXUPrwoAlujaJFvo&usqp=CAU" class="p-1"
            alt="">
        <div class="card-body">
            <h6>Soil Health Card Scheme</h6>
            <a class="btn btn-primary mt-3" href="https://www.soilhealth.dac.gov.in/" role="button">Learn more</a>
            </a>
        </div>
    </div>
</div>
<div class="mid1 mx-auto text-center">
    <h6 class="m-5 mb-3">Your feedback values a lot</h6>
    <a href="./agrifeed.html" class="btn btn-primary btn-sm pb-0 mb-4" style="text-decoration: none;">
        <h5 class="text-center">Give your feedback</h5>
    </a>
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>