<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="webpage-1.css">
    <title>Education</title>
    <link rel="icon" type="image/gif/png" href="./logos/favicon.png">
</head>

<body style="background: #DD5E89;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F7BB97, #DD5E89);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F7BB97, #DD5E89); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
<div class="d-flex justify-content-center">
    <h1 style="text-align: center;"class="mt-4 fs-1 p-2">EDUCATION</h1>
    <img style="width: 100px;"src="https://www.india.gov.in/sites/upload_files/npi/files/education.png" alt="">
</div>
<hr>
<div class="container d-flex flex-wrap m-4 justify-content-center gap-5 text-center">
    <div class="card  p-0 rounded-2 ">
        <img style="width: 300px; height: 140px;"src="https://www.apteacher.net/images/midday_meal_logo.jpg" class="ps-3 pe-3" alt="">
        <div class="card-body">
            <h6>Mid Day Meal Scheme</h6>
            <a class="btn btn-primary mt-3" href="http://mdm.nic.in/mdm_website/" role="button">Learn more</a>
        </div>
    </div>
    <div class="card p-0 rounded-2">
        <img style="width: 300px; height: 140px;"
            src="https://www.theindianwire.com/wp-content/uploads/2021/08/samagra-shiksha-2.jpg" class="p-1"
            alt="">
        <div class="card-body">
            <h6>Samagra Shiksha</h6>
            <a class="btn btn-primary mt-3" href="https://samagra.education.gov.in/" role="button">Learn more</a>
            </a>
        </div>
    </div>
    <div class="card p-0 rounded-2">
        <img style="width: 300px; height: 140px;"
            src="https://digitallearning.eletsonline.com/wp-content/uploads/2018/01/Sarva-Shiksha-Abhiyan.jpg" class="p-1"
            alt="">
        <div class="card-body">
            <h6>Sarva Shiksha Abhiyan</h6>
            <a class="btn btn-primary mt-3" href="https://ssa.ap.gov.in/SSA/" role="button">Learn more</a>
            </a>
        </div>
    </div>
    <div class="card p-0 rounded-2">
        <img style="width: 300px; height: 140px;"
            src="http://www.logopeople.in/blog/wp-content/uploads/2016/06/beti-bachao-beti-padhao-yojana-logo-vector-file.jpg" class="p-1"
            alt="">
        <div class="card-body">
            <h6>Beti Bachao, Beti Padhao</h6>
            <a class="btn btn-primary mt-3" href="https://wcd.nic.in/schemes/beti-bachao-beti-padhao-scheme" role="button">Learn more</a>
        </div>
    </div>
    <div class="card p-0 rounded-2">
        <img style="width: 300px; height: 140px;"
            src="https://www.iasbhai.com/wp-content/uploads/Saakshar-Bharat-Mission-UPSC.jpg" class="p-1"
            alt="">
        <div class="card-body">
            <h6>Saakshar Bharat Mission</h6>
            <a class="btn btn-primary mt-3" href="https://www.saksharbharat.in/" role="button">Learn more</a>
            </a>
        </div>
    </div>
</div>
<div class="mid1 mx-auto text-center">
    <h6 class="m-5 mb-3">Your feedback values a lot</h6>
    <a href="./feedback.html" class="btn btn-primary btn-sm pb-0 mb-4" style="text-decoration: none;">
        <h5 class="text-center">Give your feedback</h5>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
        
</body>

</html>